[buildout]
extends =
    base.cfg
    https://dist.plone.org/release/5.0.10/versions.cfg
    versions.cfg

[versions]
# fixes Error: The requirement ('Pygments>=2.5.1') is not allowed by your [versions] constraint (2.2.0)
Pygments = 2.5.1
